{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Mango_Auth;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "YH83JS#fd93!sdlf@#lsdfpQF*Q$Fksldfp93u2klsdf",
      "Issuer": "MangoAuthAPI",
      "Audience": "MangoClient"
    }
  },
  "AllowedHosts": "*"
}
